<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
            p {
                font-family: 'Roboto', sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail {
                width: 100%;
            }

            .search {
                display: block;
            }

            .video-author, .video-stats {

                font-size: 12px;
                font-weight: 400;
                color: #606060;
            }

            .video-author {
                margin-bottom: 4px;
            }

            .video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 30px;

            }

            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .profile-picture {
                width: 40px;
                border-radius: 50%;
            }

            .thumbnail-row {
                margin-bottom: 10px;
            }

            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }
        </style>
    </head>
    <body style="padding-bottom: 100px;">
        <input class="search" type="text"  placeholder="Search">


        <div class="video-grid">

            <div class="video-preview">
            
                <div class = "thumbnail-row">
                    <img class="thumbnail" src="thumbnails/hq720.webp">
                </div>
                
                <div class ="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src = channel-pictures\coldfusion-smol.jpg>
                    </div>
    
                    <div class="video-info">
                        <p class = "video-title">
                            Why Gen Z is Struggling            
                        </p>
                
                        <p class = "video-author">
                            Coldfusion
                        </p>
                
                        <p class = "video-stats">
                            2.4 M views &#183 7 months ago
                        </p>
                    </div>                
                </div>
            </div>
    
            <div class="video-preview">
                
                <div class = "thumbnail-row">
                    <img class="thumbnail" src="thumbnails\hq720_custom_1.avif">
                </div>
                
                <div class="video-info-grid">
                    <div class = "channel-picture">
                    <img class="profile-picture" src="channel-pictures/johnny-smol.jpg">
                    </div>
    
    
                    <div class = "video-info">
                        <p class = "video-title">
                        2025 McLaren Artura Spider - POV Drive         
                        </p>
            
                        <p class = "video-author">
                        Johnny POV
                        </p>
            
                        <p class = "video-stats">
                        3K views &#183 11 hours ago
                        </p>
                    </div>
                </div>
            </div>
    
    
            <div class="video-preview">
                
                <div class = "thumbnail-row">
                    <img class="thumbnail" src="thumbnails/water.webp">
                </div>
                
                <div class ="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src = channel-pictures\ted.jpeg>
                    </div>
    
                    <div class="video-info">
                        <p class = "video-title">
                            What would happen if you didn't drink water?            
                        </p>
                
                        <p class = "video-author">
                            Ted-Ed
                        </p>
                
                        <p class = "video-stats">
                            12 M views &#183 5 years ago
                        </p>
                    </div>                
                </div>
            </div>
    
            <div class="video-preview">
                
                <div class = "thumbnail-row">
                    <img class="thumbnail" src="thumbnails\ver4.webp">
                </div>
                
                <div class="video-info-grid">
                    <div class = "channel-picture">
                    <img class="profile-picture" src="channel-pictures/ve.jpeg">
                    </div>
    
    
                    <div class = "video-info">
                        <p class = "video-title">
                        The Simplest Math Problem No One Can Solve         
                        </p>
            
                        <p class = "video-author">
                        Veritasium
                        </p>
            
                        <p class = "video-stats">
                        18M views &#183 4 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                
                <div class = "thumbnail-row">
                    <img class="thumbnail" src="thumbnails/plen.webp">
                </div>
                
                <div class ="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src = channel-pictures\plen.jpeg>
                    </div>
    
                    <div class="video-info">
                        <p class = "video-title">
                            Why Planes don't fly over Tibet            
                        </p>
                
                        <p class = "video-author">
                            RealLifeLore
                        </p>
                
                        <p class = "video-stats">
                            6.6 M views &#183 1 year ago
                        </p>
                    </div>                
                </div>
            </div>
    
            <div class="video-preview">
                
                <div class = "thumbnail-row">
                    <img class="thumbnail" src="thumbnails\kandane.webp">
                </div>
                
                <div class="video-info-grid">
                    <div class = "channel-picture">
                    <img class="profile-picture" src="channel-pictures/cs.jpeg">
                    </div>
    
    
                    <div class = "video-info">
                        <p class = "video-title">
                        Kandane's Algorithm         
                        </p>
            
                        <p class = "video-author">
                        CS Dojo
                        </p>
            
                        <p class = "video-stats">
                        198K views &#183 2 months ago
                        </p>
                    </div>
                </div>
            </div>

        </div>
        
        

    </body>
</html>