
.thumbnail {
    width: 100%;
    border-radius: 10px;
}

.video-author, .video-stats {

    font-size: 12px;
    font-weight: 400;
    color: #606060;
}

.video-author {
    margin-bottom: 4px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;

}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 40px;
    border-radius: 50%;
}

.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
    
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 768px) {
    .video-grid {
        grid-template-columns: 1fr 1fr; /* fr is used to divide the space */
    }
}

@media (min-width: 769px) and (max-width: 1199px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}   

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 12px;
    right: 6px;
    border-radius: 5px;
    opacity: 0.5;
}